{
    "_version": "1.65.0",
    "sap.app": {
        "id": "capwarrantygui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:fpm",
            "version": "1.15.2",
            "toolsId": "d4f3bdd5-8816-45c3-afbe-80162511b9a5"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/claim/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.129.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "capwarrantygui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "name": "ClaimsMain",
                    "pattern": ":?query:",
                    "target": "ClaimsMain"
                }
            ],
            "targets": {
                "ClaimsMain": {
                    "type": "Component",
                    "id": "ClaimsMain",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/Claims",
                            "viewName": "capwarrantygui.ext.main.Main"
                        }
                    }
                }
            }
        }
    }
}